{
  "name": "OnNext",
  "version": "1.0.0",
  "homepage": "mrdevinedavies.com/onNext",
  "repository": {
      "type": "git",
      "url": "https://github.com/Devine-Davies/onNext.git"
  },
  "description": "An advanced light weight plugin for next and previous elements",
  "main": "min/onNext-min.js",
  "keywords": [
    "js",
    "on",
    "next",
    "onNext",
    "on_next",
    "next",
    "prev"
  ],
  "authors": [
    { "name": "Rhys Devine-Davies", "email": "rhys@mrdevinedavies.com", "homepage": "http://mrdevinedavies.com" }
  ],
  "license": "MIT",
  "private": false
}
